# sochat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro  serviceAccountKey.json
app/keystore/: sochat.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rooms.json
app/src/main/java/com/sochat/: ChatActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sochat/activity/: BottonTabActivity.java  ChatFragment.java  FirstFragment.java  FollowingFragment.java  HomeFragment.java  InboxFragment.java  JoinedFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  OtpActivity.java  PhoneVerificationActivity.java  ProfileFragment.java  RecentFragment.java  RelatedFragment.java  RoomAdapter.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/sochat/activity/adaptors/: MessageListAdapter.java  RoomAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sochat/activity/api/: GroupHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/sochat/activity/fragments/: BlankFragment.java  ChatFragment.java  EditProfileFragment.java  ExitFragment.java  FollowingFragment.java  HomeFragment.java  InboxFragment.java  JoinedFragment.java  ProfileFragment.java  RecentFragment.java  RelatedFragment.java
app/src/main/java/com/sochat/activity/interfaces/: OnKeyboardVisibilityListener.java
app/src/main/java/com/sochat/activity/model/: BaseMessage.java  Group.java  Message.java  User.java  UserMessage.java
app/src/main/java/com/sochat/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sochat/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sochat/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sochat/activity/util/: Constants.java  Utility.java
app/src/main/res/drawable/: banner.xml  button_xml.xml  circle.xml  ic_chat_vector.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml  textview2.xml  textview3.xml
app/src/main/res/layout/: activity_botton_tab.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_verification.xml  activity_splash.xml  fragment_blank.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_exit.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_joined.xml  fragment_profile.xml  fragment_recent.xml  fragment_related.xml  message_recived.xml  message_sent.xml  rooms.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
