<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomeFragment"
    android:background="@drawable/bg_phoneverification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/Appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/Liner"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_Related"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Related"
                    android:textColor="@color/white"
                    />
                    <TextView
                        android:id="@+id/tv_Tranding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/room_margin_start"
                        app:layout_constraintStart_toEndOf="@+id/tv_Related"
                        app:layout_constraintTop_toTopOf="@+id/tv_Related"
                        android:text="Tranding"
                        android:textColor="@color/white"
                        />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Appbar" />

        <TextView
            android:id="@+id/tv_Ricon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ranking_icon_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_banner" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:text="Tranding"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="@drawable/button_xml"
            app:layout_constraintStart_toEndOf="@+id/tv_Ricon"
            app:layout_constraintTop_toBottomOf="@+id/img_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_GroupAdopter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/cons_home"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>